{
  "profiles": {
    "Tool Html": {
      "commandName": "Project",
      "commandLineArgs": "analyze \"C:\\Users\\vlajoumard\\source\\creedengo-csharp-test-project\\creedengo-csharp-test-project.sln\" \"C:\\Users\\vlajoumard\\source\\creedengo-csharp-test-project\\creedengo-csharp-test-project.html\""
    }
  }
}
